{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@controllers/*": ["./controllers/*"],
      "@middleware/*": ["./middleware/*"],
      "@routes/*": ["./routes/*"],
      "@services/*": ["./services/*"],
      "@config/*": ["./config/*"],
      "@libs/*": ["./libs/*"],
      "@errors/*": ["./errors/*"],
      "@validations/*": ["./validations/*"],
      "@tests/*": ["../tests/*"]
    },
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "tests/**/*", "jest.config.js"],
  "exclude": ["node_modules", "build"]
}
