{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@config/*": ["./src/config/*"],
      "@libs/*": ["./src/libs/*"],
      "@errors/*": ["./src/errors/*"],
      "@validations/*": ["./src/validations/*"],
      "@tests/*": ["./tests/*"]
    },
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "tests/**/*", "jest.config.js"],
  "exclude": ["node_modules", "build"]
}
